<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
        *{
            margin:0%;
        }
        .container{
            border: 4px solid rgba(211, 181, 10, 0.847);
            color:white;
            background-color: rgba(211, 181, 10, 0.847);
            padding:14px;
            position: sticky;
        }
        li{
            display: inline;
            border:2px solid rgba(211, 181, 10, 0.847);
            border-radius: 8px;
            padding:14px;
            font-size: large;
        }
        li:hover{
            background-color: yellow;
        }
        .list{
            display: inline;
            margin-left: 800px;
        }
        .home{
            text-align: left;
            font-size: x-large;
        }
        a{
            text-decoration: none;
        }
        

        h1 {
            margin-top: 2%;
            margin-left: 5%;
            margin-bottom: 10px;
            color: #333;
        }

        h2 {
            color: #333;
            font-size: larger;
        }

        p {
            line-height: 1.5;
            color: #555;
        }

        strong {
            font-weight: bold;
        }
        .college{
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(211, 181, 10, 0.847);
            text-align: center;
        }
        .college:hover{
            box-shadow: 0 0 50px rgba(211, 181, 10, 0.847);
            transition: box-shadow 0.3s ease-in-out;
        }
        /* Optional: Add hover effect to make it interactive */
        .sslc{
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(211, 181, 10, 0.847);
            text-align: center;
        }
        .sslc:hover{
            box-shadow: 0 0 50px rgba(211, 181, 10, 0.847);
            transition: box-shadow 0.3s ease-in-out;
        }
        .hsc{
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 0 10px rgba(211, 181, 10, 0.847);
        }
        .hsc:hover{
            box-shadow: 0 0 50px rgba(211, 181, 10, 0.847);
            transition: box-shadow 0.3s ease-in-out;
        }
        .container-inner{
            display: flex;
            justify-content:space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="home">PORTFOLIO-<i>SRUTHI K</i></span>
        <ul class="list">
            <li><a href="Home.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Achievements.html">Skills</a></li>
        </ul>
    </div>
    <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Education</h1>
    <div class="container-inner">

        <div class="college">
            <h2><i>COLLEGE</i></h2>
            <br>
            <p>Currently pursuing <i>B.Tech Artificial Intelligence and Machine Learning</i> at <strong>Kongu Engineering College</strong> in Perundurai, Tamil Nadu.</p>
            <img src="college.jpg">
        </div>
        
        <div class="sslc">
            <h2><i>HSC</i></h2>
            <br>
            <p>Completed my <i>12th</i> schooling with good discipline and a perfect score of 91% at <strong>St. Joseph's Matric Hr. Sec School</strong> in Salem.</p>
            <img src="studying.jpg" width="400px">
        </div>
        <div class="hsc">
            <h2><i>SSLC</i></h2>
            <br>
            <p>Completed my <i>10th</i> schooling with good discipline and a perfect score of 90% at <strong>St. Joseph's Matric Hr. Sec School</strong> in Salem.</p>
            <img src="school.jpg" width="400px">
        </div>
    </div>
</body>
</body>
</html>