<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <style>
        *{
            margin:0%;
        }
        .container{
            border: 4px solid rgba(211, 181, 10, 0.847);
            color:white;
            background-color: rgba(211, 181, 10, 0.847);
            padding:14px;
            position: sticky;
        }
        li{
            display: inline;
            border:2px solid rgba(211, 181, 10, 0.847);
            padding:14px;
            border-radius: 8px;
            font-size: large;
        }
        li:hover{
            background-color: yellow;
        }
        .list{
            display: inline;
            margin-left: 830px;
        }
        .home{
            text-align: left;
            font-size: x-large;
        }
        a{
            text-decoration: none;
        }
        .division{
            display:flex;
            justify-content: space-between;
        }
        
        .he{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20%;
            font-size: xx-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:rgba(211, 181, 10, 0.847) ;

        }
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        .fa-github {
            background:black;
            color: white;
        }
        .fa-google{
            border:2px solid green;
            background:rgb(234, 236, 239);
            color: green;
        }

       .fa{
            padding: 20px;
            font-size: 30px;
            width: 40px;
            border-radius: 20%;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
}

.fa:hover{
    opacity: 0.7;
}
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <span class="home">PORTFOLIO-<i>SRUTHI K</i></span>
        <ul class="list">
            
            <li><a href="Home.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Achievements.html">Skills</a></li>
        </ul>
    </div>
    <div class="division">
        <div class="he">
            <p style="display:inline;"><strong>Sruthi</strong><br><br>
                <i>To Apply my Machine Learning knowledge in various problem-solving skills and analytics. </i><br><br>
            
            <a href="https://www.linkedin.com/in/sruthi-kumaresan-521a68288/" class="fa fa-linkedin"></a>
            <a href="https://github.com/srujotheesh" class="fa fa-github"></a>
            <a href="mailto:sruthikumaresan80@gmail.com" class="fa fa-google"></a>
            </p>
        </div>
        <div class="flex">
            <img src="avatar.jpg" height="500px" width="700px">
        </div>
    </div>
</body>
</html>