<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
            margin:0%;
        }
        .container{
            border: 4px solid rgba(211, 181, 10, 0.847);
            color:white;
            background-color: rgba(211, 181, 10, 0.847);
            padding:14px;
            position: sticky;
        }
        li{
            display: inline;
            border:2px solid rgba(211, 181, 10, 0.847);
            border-radius: 8px;
            padding:14px;
            font-size: large;
        }
        li:hover{
            background-color: yellow;
        }
        .list{
            display: inline;
            margin-left: 800px;
        }
        .home{
            text-align: left;
            font-size: x-large;
        }
        a{
            text-decoration: none;
        }
        header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}
h2,p{
    padding:2%;
}
#projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2em;
}

.project {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1em;
    margin: 1em;
    width: 1000px;
}

.project h2 {
    color: #333;
}

.project p {
    color: #302d2d;
}

.project a {
    display: block;
    background-color:rgba(211, 181, 10, 0.847);
    color: #fff;
    text-align: center;
    padding: 0.5em;
    text-decoration: none;
    border-radius: 3px;
    margin-top: 1em;
}

.project a:hover {
    background-color:rgba(211, 181, 10, 0.847);
}
    </style>
</head>
<body>
    <div class="container">
        <span class="home">PORTFOLIO-<i>SRUTHI K</i></span>
        <ul class="list">
            <li><a href="Home.html">About Me</a></li>
            <li><a href="Education.html">Education</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Achievements.html">Skills</a></li>
        </ul>
    </div>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;margin-left: 5%;margin-top: 2%;">Projects</h1>
    <div id="projects">
        <br><br>
        <div class="project">
            <h2>Orthopedic Patient Analysis Using Machine Learning</h2>
            <p>Utilizing Kaggle, the orthopedic patient dataset becomes a valuable resource for Machine Learning applications, facilitating precise diagnostics and personalized treatment strategies in orthopedic healthcare. Kaggle's diverse data sets empower the development of robust models, driving advancements in data-driven insights for orthopedic patient analysis</p>
            <a href="https://github.com/srujotheesh/Orthopedic-Prediction-using-ML.git">View Project</a>
        </div>
    
        <div class="project">
            <h2>Enhancing Epilepsy Diagnosis through EEG-Based Machine Learning: A Comparative Analysis of Classification Algorithms</h2>
            <p>Improving epilepsy diagnosis is explored through EEG-based Machine Learning in this study, conducting a comparative analysis of classification algorithms. The research aims to identify the most effective algorithm for accurate and efficient classification of EEG signals, contributing to advancements in epilepsy diagnostics.</p>
            <a href="https://github.com/srujotheesh/AML.git">View Project</a>
        </div>
        <div class="project">
            <h2>Optimizing Glaucoma Diagnosis with Ensemble Deep Learning Models Integrating CNN, ResNet50, and MLP Architectures</h2>
            <p>This research focuses on optimizing glaucoma diagnosis by employing ensemble Deep Learning models that integrate Convolutional Neural Network (CNN), ResNet50, and Multi-Layer Perceptron (MLP) architectures. The study aims to enhance diagnostic accuracy through a synergistic approach, leveraging the strengths of diverse neural network structures in the field of glaucoma detection.</p>
            <a href="https://github.com/srujotheesh/Deep-Learning-Mini-project.git">View Project</a>
        </div>
    
        
    
    <div>
</body>
</html>